{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 30,
    "lineage": "4aa7bd0b-9ada-f988-6de4-1bd3b7a07e62",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lb_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                }
            },
            "resources": {
                "kubernetes_namespace.tomcat": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "spring-petclinic-dev",
                        "attributes": {
                            "id": "spring-petclinic-dev",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "1",
                            "metadata.0.annotations.name": "spring-petclinic-annotations",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.mylabel": "spring-petclinic",
                            "metadata.0.name": "spring-petclinic-dev",
                            "metadata.0.resource_version": "3761403",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-dev",
                            "metadata.0.uid": "cad34f0c-5377-11e8-b030-0ef724105792"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_replication_controller.mysql": {
                    "type": "kubernetes_replication_controller",
                    "depends_on": [],
                    "primary": {
                        "id": "spring-petclinic-dev/spring-petclinic-mysql",
                        "attributes": {
                            "id": "spring-petclinic-dev/spring-petclinic-mysql",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.App": "spring-petclinic-mysql",
                            "metadata.0.name": "spring-petclinic-mysql",
                            "metadata.0.namespace": "spring-petclinic-dev",
                            "metadata.0.resource_version": "3761420",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-dev/replicationcontrollers/spring-petclinic-mysql",
                            "metadata.0.uid": "cadb41c8-5377-11e8-b030-0ef724105792",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.replicas": "1",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "spring-petclinic-mysql",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "0",
                            "spec.0.template.0.container.#": "1",
                            "spec.0.template.0.container.0.args.#": "0",
                            "spec.0.template.0.container.0.command.#": "0",
                            "spec.0.template.0.container.0.env.#": "1",
                            "spec.0.template.0.container.0.env.0.name": "MYSQL_ROOT_PASSWORD",
                            "spec.0.template.0.container.0.env.0.value": "mypassword",
                            "spec.0.template.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.container.0.image": "mysql",
                            "spec.0.template.0.container.0.image_pull_policy": "Always",
                            "spec.0.template.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.container.0.name": "spring-petclinic-mysql",
                            "spec.0.template.0.container.0.port.#": "1",
                            "spec.0.template.0.container.0.port.0.container_port": "3306",
                            "spec.0.template.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.container.0.port.0.name": "",
                            "spec.0.template.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.container.0.resources.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.0.cpu": "500m",
                            "spec.0.template.0.container.0.resources.0.limits.0.memory": "512Mi",
                            "spec.0.template.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.container.0.resources.0.requests.0.memory": "50Mi",
                            "spec.0.template.0.container.0.security_context.#": "0",
                            "spec.0.template.0.container.0.stdin": "false",
                            "spec.0.template.0.container.0.stdin_once": "false",
                            "spec.0.template.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.container.0.tty": "false",
                            "spec.0.template.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.container.0.working_dir": "",
                            "spec.0.template.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.host_ipc": "false",
                            "spec.0.template.0.host_network": "false",
                            "spec.0.template.0.host_pid": "false",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector.%": "0",
                            "spec.0.template.0.restart_policy": "Always",
                            "spec.0.template.0.security_context.#": "0",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_replication_controller.tomcat": {
                    "type": "kubernetes_replication_controller",
                    "depends_on": [],
                    "primary": {
                        "id": "spring-petclinic-dev/spring-petclinic",
                        "attributes": {
                            "id": "spring-petclinic-dev/spring-petclinic",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.App": "spring-petclinic",
                            "metadata.0.name": "spring-petclinic",
                            "metadata.0.namespace": "spring-petclinic-dev",
                            "metadata.0.resource_version": "3761419",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-dev/replicationcontrollers/spring-petclinic",
                            "metadata.0.uid": "cadc2182-5377-11e8-b030-0ef724105792",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.replicas": "2",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "spring-petclinic",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "0",
                            "spec.0.template.0.container.#": "1",
                            "spec.0.template.0.container.0.args.#": "0",
                            "spec.0.template.0.container.0.command.#": "0",
                            "spec.0.template.0.container.0.env.#": "5",
                            "spec.0.template.0.container.0.env.0.name": "db_script",
                            "spec.0.template.0.container.0.env.0.value": "mysql",
                            "spec.0.template.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.container.0.env.1.name": "jdbc_driverClassName",
                            "spec.0.template.0.container.0.env.1.value": "com.mysql.jdbc.Driver",
                            "spec.0.template.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.container.0.env.2.name": "jdbc_url",
                            "spec.0.template.0.container.0.env.2.value": "jdbc:mysql://spring-petclinic-mysql:3306/petclinic?useUnicode=true",
                            "spec.0.template.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.container.0.env.3.name": "jdbc_username",
                            "spec.0.template.0.container.0.env.3.value": "root",
                            "spec.0.template.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.container.0.env.4.name": "jdbc_password",
                            "spec.0.template.0.container.0.env.4.value": "mypassword",
                            "spec.0.template.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.container.0.image": "ccsdevops/spring-petclinic:29",
                            "spec.0.template.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.container.0.name": "spring-petclinic",
                            "spec.0.template.0.container.0.port.#": "1",
                            "spec.0.template.0.container.0.port.0.container_port": "8080",
                            "spec.0.template.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.container.0.port.0.name": "",
                            "spec.0.template.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.container.0.resources.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.0.cpu": "500m",
                            "spec.0.template.0.container.0.resources.0.limits.0.memory": "512Mi",
                            "spec.0.template.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.container.0.resources.0.requests.0.memory": "50Mi",
                            "spec.0.template.0.container.0.security_context.#": "0",
                            "spec.0.template.0.container.0.stdin": "false",
                            "spec.0.template.0.container.0.stdin_once": "false",
                            "spec.0.template.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.container.0.tty": "false",
                            "spec.0.template.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.container.0.working_dir": "",
                            "spec.0.template.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.host_ipc": "false",
                            "spec.0.template.0.host_network": "false",
                            "spec.0.template.0.host_pid": "false",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector.%": "0",
                            "spec.0.template.0.restart_policy": "Always",
                            "spec.0.template.0.security_context.#": "0",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.mysql": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_replication_controller.tomcat"
                    ],
                    "primary": {
                        "id": "spring-petclinic-dev/spring-petclinic-mysql",
                        "attributes": {
                            "id": "spring-petclinic-dev/spring-petclinic-mysql",
                            "load_balancer_ingress.#": "1",
                            "load_balancer_ingress.0.hostname": "acb30e221537711e8b0300ef72410579-857103290.us-east-1.elb.amazonaws.com",
                            "load_balancer_ingress.0.ip": "",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "spring-petclinic-mysql",
                            "metadata.0.namespace": "spring-petclinic-dev",
                            "metadata.0.resource_version": "3761618",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-dev/services/spring-petclinic-mysql",
                            "metadata.0.uid": "cb30e221-5377-11e8-b030-0ef724105792",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "100.65.18.194",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "30690",
                            "spec.0.port.0.port": "3306",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "3306",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "spring-petclinic",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "LoadBalancer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.tomcat": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_replication_controller.tomcat"
                    ],
                    "primary": {
                        "id": "spring-petclinic-dev/spring-petclinic",
                        "attributes": {
                            "id": "spring-petclinic-dev/spring-petclinic",
                            "load_balancer_ingress.#": "1",
                            "load_balancer_ingress.0.hostname": "acb2ef97d537711e8b0300ef72410579-786533373.us-east-1.elb.amazonaws.com",
                            "load_balancer_ingress.0.ip": "",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "spring-petclinic",
                            "metadata.0.namespace": "spring-petclinic-dev",
                            "metadata.0.resource_version": "3761621",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-dev/services/spring-petclinic",
                            "metadata.0.uid": "cb2ef97d-5377-11e8-b030-0ef724105792",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "100.71.146.191",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "30420",
                            "spec.0.port.0.port": "8080",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "8080",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "spring-petclinic",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "LoadBalancer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
