{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "0945baca-682b-ea4b-ba77-704c9d962283",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "application_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "abae065bec16011e8a05f0eabb114736-944486736.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tomcat_application"
            ],
            "outputs": {
                "endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "abae065bec16011e8a05f0eabb114736-944486736.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "kubernetes_config_map.configmap": {
                    "type": "kubernetes_config_map",
                    "depends_on": [],
                    "primary": {
                        "id": "spring-petclinic-k8s-uat/spring-petclinic",
                        "attributes": {
                            "data.%": "1",
                            "data.filebeat.yml": "###################### Filebeat Configuration Example #########################\n\n# This file is an example configuration file highlighting only the most common\n# options. The filebeat.full.yml file from the same directory contains all the\n# supported options with more comments. You can use it as a reference.\n#\n# You can find the full configuration reference here:\n# https://www.elastic.co/guide/en/beats/filebeat/index.html\n#==========================  Modules configuration ============================\nfilebeat.modules:\n\n#------------------------------- System Module -------------------------------\n- module: system\n  # Syslog\n  syslog:\n    enabled: true\n\n    # Set custom paths for the log files. If left empty,\n    # Filebeat will choose the paths depending on your OS.\n    var.paths: [\"/var/log/messages*\",\"/var/log/secure*\"]\n\n    # Prospector configuration (advanced). Any prospector configuration option\n    # can be added under this section.\n    #prospector:\n\n#------------------------------- Apache2 Module ------------------------------\n- module: apache2\n  # Access logs\n  access:\n    enabled: true\n\n    # Ingest Node pipeline to use. Options are `with_plugins` (default)\n    # and `no_plugins`. Use `no_plugins` if you don't have the geoip or\n    # the user agent Node ingest plugins installed.\n    var.pipeline: with_plugins\n\n    # Set custom paths for the log files. If left empty,\n    # Filebeat will choose the paths depending on your OS.\n    var.paths: [\"/usr/local/tomcat/logs/localhost_access_log.*.txt\"]\n\n    # Prospector configuration (advanced). Any prospector configuration option\n    # can be added under this section.\n    #prospector:\n\n  # Error logs\n  error:\n    enabled: true\n\n    # Set custom paths for the log files. If left empty,\n    # Filebeat will choose the paths depending on your OS.\n    var.paths: [\"/usr/local/tomcat/logs/localhost_access_log.*.txt\"]\n\n    # Prospector configuration (advanced). Any prospector configuration option\n    # can be added under this section.\n    #prospector:\n\n#=========================== Filebeat prospectors =============================\n\nfilebeat.prospectors:\n\n# Each - is a prospector. Most options can be set at the prospector level, so\n# you can use different prospectors for various configurations.\n# Below are the prospector specific configurations.\n\n- input_type: log\n\n  # Paths that should be crawled and fetched. Glob based paths.\n  paths:\n    - /usr/local/tomcat/logs/*.*\n    #- c:\\programdata\\elasticsearch\\logs\\*\n\n  # Exclude lines. A list of regular expressions to match. It drops the lines that are\n  # matching any regular expression from the list.\n  #exclude_lines: [\"^DBG\"]\n\n  # Include lines. A list of regular expressions to match. It exports the lines that are\n  # matching any regular expression from the list.\n  #include_lines: [\"^ERR\", \"^WARN\"]\n\n  # Exclude files. A list of regular expressions to match. Filebeat drops the files that\n  # are matching any regular expression from the list. By default, no files are dropped.\n  #exclude_files: [\".gz$\"]\n\n  # Optional additional fields. These field can be freely picked\n  # to add additional information to the crawled log files for filtering\n  #fields:\n  #  level: debug\n  #  review: 1\n\n  ### Multiline options\n\n  # Mutiline can be used for log messages spanning multiple lines. This is common\n  # for Java Stack Traces or C-Line Continuation\n\n  # The regexp Pattern that has to be matched. The example pattern matches all lines starting with [\n  #multiline.pattern: ^\\[\n\n  # Defines if the pattern set under pattern should be negated or not. Default is false.\n  #multiline.negate: false\n\n  # Match can be set to \"after\" or \"before\". It is used to define if lines should be append to a pattern\n  # that was (not) matched before or after or as long as a pattern is not matched based on negate.\n  # Note: After is the equivalent to previous and before is the equivalent to to next in Logstash\n  #multiline.match: after\n\n\n#================================ General =====================================\n\n# The name of the shipper that publishes the network data. It can be used to group\n# all the transactions sent by a single shipper in the web interface.\n#name:\n\n# The tags of the shipper are included in their own field with each\n# transaction published.\n#tags: [\"service-X\", \"web-tier\"]\n\n# Optional fields that you can specify to add additional information to the\n# output.\nfields:\n  env: ${env_name}\n  app_name: ${app_name} \n  app_version: ${app_version}\n  component_name: \"container\"\n#================================ Outputs =====================================\n\n# Configure what outputs to use when sending the data collected by the beat.\n# Multiple outputs may be used.\n\n#-------------------------- Elasticsearch output ------------------------------\noutput.elasticsearch:\n  # Array of hosts to connect to.\n  hosts: [\"${elk_hostname}:${elastic_port}\"]\n  template.name: \"filebeat\"\n  template.path: \"filebeat.template.json\"\n  template.overwrite: true\n\n  # Optional protocol and basic auth credentials.\n  #protocol: \"https\"\n  #username: \"elastic\"\n  #password: \"changeme\"\n\n#----------------------------- Logstash output --------------------------------\n#output.logstash:\n  # The Logstash hosts\n#  hosts: [\"${elk_hostname}:${logstash_port}\"]\n\n  # Optional SSL. By default is off.\n  # List of root certificates for HTTPS server verifications\n  #ssl.certificate_authorities: [\"/etc/pki/root/ca.pem\"]\n\n  # Certificate for SSL client authentication\n  #ssl.certificate: \"/etc/pki/client/cert.pem\"\n\n  # Client Certificate Key\n  #ssl.key: \"/etc/pki/client/cert.key\"\n\n#================================ Logging =====================================\n\n# Sets log level. The default log level is info.\n# Available log levels are: critical, error, warning, info, debug\n#logging.level: debug\n\n# At debug level, you can selectively enable logging only for some components.\n# To enable all selectors use [\"*\"]. Examples of other selectors are \"beat\",\n# \"publish\", \"service\".\nlogging.selectors: [\"publish\"]\n",
                            "id": "spring-petclinic-k8s-uat/spring-petclinic",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "spring-petclinic",
                            "metadata.0.namespace": "spring-petclinic-k8s-uat",
                            "metadata.0.resource_version": "20264684",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-k8s-uat/configmaps/spring-petclinic",
                            "metadata.0.uid": "ba8ea977-c160-11e8-a05f-0eabb1147366"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_horizontal_pod_autoscaler.autoscaler": {
                    "type": "kubernetes_horizontal_pod_autoscaler",
                    "depends_on": [],
                    "primary": {
                        "id": "spring-petclinic-k8s-uat/spring-petclinic",
                        "attributes": {
                            "id": "spring-petclinic-k8s-uat/spring-petclinic",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "spring-petclinic",
                            "metadata.0.namespace": "spring-petclinic-k8s-uat",
                            "metadata.0.resource_version": "20264683",
                            "metadata.0.self_link": "/apis/autoscaling/v1/namespaces/spring-petclinic-k8s-uat/horizontalpodautoscalers/spring-petclinic",
                            "metadata.0.uid": "ba8e6330-c160-11e8-a05f-0eabb1147366",
                            "spec.#": "1",
                            "spec.0.max_replicas": "5",
                            "spec.0.min_replicas": "3",
                            "spec.0.scale_target_ref.#": "1",
                            "spec.0.scale_target_ref.0.api_version": "",
                            "spec.0.scale_target_ref.0.kind": "ReplicationController",
                            "spec.0.scale_target_ref.0.name": "spring-petclinic",
                            "spec.0.target_cpu_utilization_percentage": "75"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_namespace.tomcat": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "spring-petclinic-k8s-uat",
                        "attributes": {
                            "id": "spring-petclinic-k8s-uat",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "1",
                            "metadata.0.annotations.name": "spring-petclinic-annotations",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.mylabel": "spring-petclinic",
                            "metadata.0.name": "spring-petclinic-k8s-uat",
                            "metadata.0.resource_version": "20264679",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-k8s-uat",
                            "metadata.0.uid": "ba86d792-c160-11e8-a05f-0eabb1147366"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_replication_controller.tomcat": {
                    "type": "kubernetes_replication_controller",
                    "depends_on": [],
                    "primary": {
                        "id": "spring-petclinic-k8s-uat/spring-petclinic",
                        "attributes": {
                            "id": "spring-petclinic-k8s-uat/spring-petclinic",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.App": "spring-petclinic",
                            "metadata.0.name": "spring-petclinic",
                            "metadata.0.namespace": "spring-petclinic-k8s-uat",
                            "metadata.0.resource_version": "20264694",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-k8s-uat/replicationcontrollers/spring-petclinic",
                            "metadata.0.uid": "ba8eba5f-c160-11e8-a05f-0eabb1147366",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.replicas": "3",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "spring-petclinic",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "0",
                            "spec.0.template.0.container.#": "2",
                            "spec.0.template.0.container.0.args.#": "3",
                            "spec.0.template.0.container.0.args.0": "-c",
                            "spec.0.template.0.container.0.args.1": "/etc/filebeat/filebeat.yml",
                            "spec.0.template.0.container.0.args.2": "-e",
                            "spec.0.template.0.container.0.command.#": "0",
                            "spec.0.template.0.container.0.env.#": "5",
                            "spec.0.template.0.container.0.env.0.name": "app_name",
                            "spec.0.template.0.container.0.env.0.value": "spring-petclinic",
                            "spec.0.template.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.container.0.env.1.name": "app_version",
                            "spec.0.template.0.container.0.env.1.value": "1.0.150",
                            "spec.0.template.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.container.0.env.2.name": "env_name",
                            "spec.0.template.0.container.0.env.2.value": "k8s-uat",
                            "spec.0.template.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.container.0.env.3.name": "elk_hostname",
                            "spec.0.template.0.container.0.env.3.value": "34.196.120.121",
                            "spec.0.template.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.container.0.env.4.name": "elastic_port",
                            "spec.0.template.0.container.0.env.4.value": "9200",
                            "spec.0.template.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.container.0.image": "docker.elastic.co/beats/filebeat:6.0.1",
                            "spec.0.template.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.container.0.name": "filebeat",
                            "spec.0.template.0.container.0.port.#": "0",
                            "spec.0.template.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.container.0.resources.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.0.cpu": "250m",
                            "spec.0.template.0.container.0.resources.0.limits.0.memory": "256Mi",
                            "spec.0.template.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.container.0.resources.0.requests.0.memory": "50Mi",
                            "spec.0.template.0.container.0.security_context.#": "0",
                            "spec.0.template.0.container.0.stdin": "false",
                            "spec.0.template.0.container.0.stdin_once": "false",
                            "spec.0.template.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.container.0.tty": "false",
                            "spec.0.template.0.container.0.volume_mount.#": "2",
                            "spec.0.template.0.container.0.volume_mount.0.mount_path": "/usr/local/tomcat/logs",
                            "spec.0.template.0.container.0.volume_mount.0.name": "share-folder",
                            "spec.0.template.0.container.0.volume_mount.0.read_only": "false",
                            "spec.0.template.0.container.0.volume_mount.0.sub_path": "",
                            "spec.0.template.0.container.0.volume_mount.1.mount_path": "/etc/filebeat",
                            "spec.0.template.0.container.0.volume_mount.1.name": "config",
                            "spec.0.template.0.container.0.volume_mount.1.read_only": "false",
                            "spec.0.template.0.container.0.volume_mount.1.sub_path": "",
                            "spec.0.template.0.container.0.working_dir": "",
                            "spec.0.template.0.container.1.args.#": "0",
                            "spec.0.template.0.container.1.command.#": "0",
                            "spec.0.template.0.container.1.env.#": "10",
                            "spec.0.template.0.container.1.env.0.name": "db_script",
                            "spec.0.template.0.container.1.env.0.value": "mysql",
                            "spec.0.template.0.container.1.env.0.value_from.#": "0",
                            "spec.0.template.0.container.1.env.1.name": "jdbc_driverClassName",
                            "spec.0.template.0.container.1.env.1.value": "com.mysql.jdbc.Driver",
                            "spec.0.template.0.container.1.env.1.value_from.#": "0",
                            "spec.0.template.0.container.1.env.2.name": "jdbc_url",
                            "spec.0.template.0.container.1.env.2.value": "jdbc:mysql://34.196.120.121:3306/petclinic?autoReconnect=true\u0026characterEncoding=utf8\u0026useUnicode=true\u0026interactiveClient=true",
                            "spec.0.template.0.container.1.env.2.value_from.#": "0",
                            "spec.0.template.0.container.1.env.3.name": "jdbc_username",
                            "spec.0.template.0.container.1.env.3.value": "root",
                            "spec.0.template.0.container.1.env.3.value_from.#": "0",
                            "spec.0.template.0.container.1.env.4.name": "jdbc_password",
                            "spec.0.template.0.container.1.env.4.value": "mypassword",
                            "spec.0.template.0.container.1.env.4.value_from.#": "0",
                            "spec.0.template.0.container.1.env.5.name": "APPDYNAMICS_AGENT_APPLICATION_NAME",
                            "spec.0.template.0.container.1.env.5.value": "spring-petclinic",
                            "spec.0.template.0.container.1.env.5.value_from.#": "0",
                            "spec.0.template.0.container.1.env.6.name": "APPDYNAMICS_AGENT_TIER_NAME",
                            "spec.0.template.0.container.1.env.6.value": "spring petclinic tier service",
                            "spec.0.template.0.container.1.env.6.value_from.#": "0",
                            "spec.0.template.0.container.1.env.7.name": "APPDYNAMICS_AGENT_ACCOUNT_NAME",
                            "spec.0.template.0.container.1.env.7.value": "cognizanttechnologysolutions-nfr",
                            "spec.0.template.0.container.1.env.7.value_from.#": "0",
                            "spec.0.template.0.container.1.env.8.name": "APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY",
                            "spec.0.template.0.container.1.env.8.value": "97oat3mrcr7d",
                            "spec.0.template.0.container.1.env.8.value_from.#": "0",
                            "spec.0.template.0.container.1.env.9.name": "APPDYNAMICS_AGENT_NODE_NAME",
                            "spec.0.template.0.container.1.env.9.value": "k8s-uat",
                            "spec.0.template.0.container.1.env.9.value_from.#": "0",
                            "spec.0.template.0.container.1.image": "ccsdevops/spring-petclinic:1.0.150",
                            "spec.0.template.0.container.1.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.container.1.lifecycle.#": "0",
                            "spec.0.template.0.container.1.liveness_probe.#": "0",
                            "spec.0.template.0.container.1.name": "spring-petclinic",
                            "spec.0.template.0.container.1.port.#": "1",
                            "spec.0.template.0.container.1.port.0.container_port": "8080",
                            "spec.0.template.0.container.1.port.0.host_ip": "",
                            "spec.0.template.0.container.1.port.0.host_port": "0",
                            "spec.0.template.0.container.1.port.0.name": "",
                            "spec.0.template.0.container.1.port.0.protocol": "TCP",
                            "spec.0.template.0.container.1.readiness_probe.#": "0",
                            "spec.0.template.0.container.1.resources.#": "1",
                            "spec.0.template.0.container.1.security_context.#": "0",
                            "spec.0.template.0.container.1.stdin": "false",
                            "spec.0.template.0.container.1.stdin_once": "false",
                            "spec.0.template.0.container.1.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.container.1.tty": "false",
                            "spec.0.template.0.container.1.volume_mount.#": "1",
                            "spec.0.template.0.container.1.volume_mount.0.mount_path": "/usr/local/tomcat/logs",
                            "spec.0.template.0.container.1.volume_mount.0.name": "share-folder",
                            "spec.0.template.0.container.1.volume_mount.0.read_only": "false",
                            "spec.0.template.0.container.1.volume_mount.0.sub_path": "",
                            "spec.0.template.0.container.1.working_dir": "",
                            "spec.0.template.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.host_ipc": "false",
                            "spec.0.template.0.host_network": "false",
                            "spec.0.template.0.host_pid": "false",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector.%": "0",
                            "spec.0.template.0.restart_policy": "Always",
                            "spec.0.template.0.security_context.#": "0",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.volume.#": "2",
                            "spec.0.template.0.volume.0.aws_elastic_block_store.#": "0",
                            "spec.0.template.0.volume.0.azure_disk.#": "0",
                            "spec.0.template.0.volume.0.azure_file.#": "0",
                            "spec.0.template.0.volume.0.ceph_fs.#": "0",
                            "spec.0.template.0.volume.0.cinder.#": "0",
                            "spec.0.template.0.volume.0.config_map.#": "1",
                            "spec.0.template.0.volume.0.config_map.0.default_mode": "484",
                            "spec.0.template.0.volume.0.config_map.0.items.#": "0",
                            "spec.0.template.0.volume.0.config_map.0.name": "spring-petclinic",
                            "spec.0.template.0.volume.0.downward_api.#": "0",
                            "spec.0.template.0.volume.0.empty_dir.#": "0",
                            "spec.0.template.0.volume.0.fc.#": "0",
                            "spec.0.template.0.volume.0.flex_volume.#": "0",
                            "spec.0.template.0.volume.0.flocker.#": "0",
                            "spec.0.template.0.volume.0.gce_persistent_disk.#": "0",
                            "spec.0.template.0.volume.0.git_repo.#": "0",
                            "spec.0.template.0.volume.0.glusterfs.#": "0",
                            "spec.0.template.0.volume.0.host_path.#": "0",
                            "spec.0.template.0.volume.0.iscsi.#": "0",
                            "spec.0.template.0.volume.0.name": "config",
                            "spec.0.template.0.volume.0.nfs.#": "0",
                            "spec.0.template.0.volume.0.persistent_volume_claim.#": "0",
                            "spec.0.template.0.volume.0.photon_persistent_disk.#": "0",
                            "spec.0.template.0.volume.0.quobyte.#": "0",
                            "spec.0.template.0.volume.0.rbd.#": "0",
                            "spec.0.template.0.volume.0.secret.#": "0",
                            "spec.0.template.0.volume.0.vsphere_volume.#": "0",
                            "spec.0.template.0.volume.1.aws_elastic_block_store.#": "0",
                            "spec.0.template.0.volume.1.azure_disk.#": "0",
                            "spec.0.template.0.volume.1.azure_file.#": "0",
                            "spec.0.template.0.volume.1.ceph_fs.#": "0",
                            "spec.0.template.0.volume.1.cinder.#": "0",
                            "spec.0.template.0.volume.1.config_map.#": "0",
                            "spec.0.template.0.volume.1.downward_api.#": "0",
                            "spec.0.template.0.volume.1.empty_dir.#": "1",
                            "spec.0.template.0.volume.1.empty_dir.0.medium": "",
                            "spec.0.template.0.volume.1.fc.#": "0",
                            "spec.0.template.0.volume.1.flex_volume.#": "0",
                            "spec.0.template.0.volume.1.flocker.#": "0",
                            "spec.0.template.0.volume.1.gce_persistent_disk.#": "0",
                            "spec.0.template.0.volume.1.git_repo.#": "0",
                            "spec.0.template.0.volume.1.glusterfs.#": "0",
                            "spec.0.template.0.volume.1.host_path.#": "0",
                            "spec.0.template.0.volume.1.iscsi.#": "0",
                            "spec.0.template.0.volume.1.name": "share-folder",
                            "spec.0.template.0.volume.1.nfs.#": "0",
                            "spec.0.template.0.volume.1.persistent_volume_claim.#": "0",
                            "spec.0.template.0.volume.1.photon_persistent_disk.#": "0",
                            "spec.0.template.0.volume.1.quobyte.#": "0",
                            "spec.0.template.0.volume.1.rbd.#": "0",
                            "spec.0.template.0.volume.1.secret.#": "0",
                            "spec.0.template.0.volume.1.vsphere_volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.tomcat": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_replication_controller.tomcat"
                    ],
                    "primary": {
                        "id": "spring-petclinic-k8s-uat/spring-petclinic",
                        "attributes": {
                            "id": "spring-petclinic-k8s-uat/spring-petclinic",
                            "load_balancer_ingress.#": "1",
                            "load_balancer_ingress.0.hostname": "abae065bec16011e8a05f0eabb114736-944486736.us-east-1.elb.amazonaws.com",
                            "load_balancer_ingress.0.ip": "",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "spring-petclinic",
                            "metadata.0.namespace": "spring-petclinic-k8s-uat",
                            "metadata.0.resource_version": "20264709",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-k8s-uat/services/spring-petclinic",
                            "metadata.0.uid": "bae065be-c160-11e8-a05f-0eabb1147366",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "100.71.143.199",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "30083",
                            "spec.0.port.0.port": "8080",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "8080",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "spring-petclinic",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "LoadBalancer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
