{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 13,
    "lineage": "ce46ff99-7ad8-3435-268d-829024e6dbcd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tomcat_application"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
