{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 11,
    "lineage": "0945baca-682b-ea4b-ba77-704c9d962283",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tomcat_application"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
