{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 12,
    "lineage": "5aa83ffd-b228-e650-1e22-c68b7cb03381",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "application_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a39389b82695111e8a89a0e9cfd102bd-730565593.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tomcat_application"
            ],
            "outputs": {
                "endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "a39389b82695111e8a89a0e9cfd102bd-730565593.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "kubernetes_namespace.mysql": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "spring-petclinic-sit",
                        "attributes": {
                            "id": "spring-petclinic-sit",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "1",
                            "metadata.0.annotations.name": "spring-petclinic-annotations",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.mylabel": "spring-petclinic",
                            "metadata.0.name": "spring-petclinic-sit",
                            "metadata.0.resource_version": "6721686",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-sit",
                            "metadata.0.uid": "38e41e49-6951-11e8-a89a-0e9cfd102bd6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_replication_controller.tomcat": {
                    "type": "kubernetes_replication_controller",
                    "depends_on": [],
                    "primary": {
                        "id": "spring-petclinic-sit/spring-petclinic",
                        "attributes": {
                            "id": "spring-petclinic-sit/spring-petclinic",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.App": "spring-petclinic",
                            "metadata.0.name": "spring-petclinic",
                            "metadata.0.namespace": "spring-petclinic-sit",
                            "metadata.0.resource_version": "6721695",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-sit/replicationcontrollers/spring-petclinic",
                            "metadata.0.uid": "38e52d7d-6951-11e8-a89a-0e9cfd102bd6",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.replicas": "1",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "spring-petclinic",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "0",
                            "spec.0.template.0.container.#": "1",
                            "spec.0.template.0.container.0.args.#": "0",
                            "spec.0.template.0.container.0.command.#": "0",
                            "spec.0.template.0.container.0.env.#": "10",
                            "spec.0.template.0.container.0.env.0.name": "app_name",
                            "spec.0.template.0.container.0.env.0.value": "spring-petclinic",
                            "spec.0.template.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.container.0.env.1.name": "app_version",
                            "spec.0.template.0.container.0.env.1.value": "1.0.58",
                            "spec.0.template.0.container.0.env.1.value_from.#": "0",
                            "spec.0.template.0.container.0.env.2.name": "env_name",
                            "spec.0.template.0.container.0.env.2.value": "sit",
                            "spec.0.template.0.container.0.env.2.value_from.#": "0",
                            "spec.0.template.0.container.0.env.3.name": "elk_hostname",
                            "spec.0.template.0.container.0.env.3.value": "34.196.120.121",
                            "spec.0.template.0.container.0.env.3.value_from.#": "0",
                            "spec.0.template.0.container.0.env.4.name": "elastic_port",
                            "spec.0.template.0.container.0.env.4.value": "9200",
                            "spec.0.template.0.container.0.env.4.value_from.#": "0",
                            "spec.0.template.0.container.0.env.5.name": "db_script",
                            "spec.0.template.0.container.0.env.5.value": "mysql",
                            "spec.0.template.0.container.0.env.5.value_from.#": "0",
                            "spec.0.template.0.container.0.env.6.name": "jdbc_driverClassName",
                            "spec.0.template.0.container.0.env.6.value": "com.mysql.jdbc.Driver",
                            "spec.0.template.0.container.0.env.6.value_from.#": "0",
                            "spec.0.template.0.container.0.env.7.name": "jdbc_url",
                            "spec.0.template.0.container.0.env.7.value": "jdbc:mysql://100.67.243.160:3306/petclinic?autoReconnect=true\u0026characterEncoding=utf8\u0026useUnicode=true\u0026interactiveClient=true",
                            "spec.0.template.0.container.0.env.7.value_from.#": "0",
                            "spec.0.template.0.container.0.env.8.name": "jdbc_username",
                            "spec.0.template.0.container.0.env.8.value": "root",
                            "spec.0.template.0.container.0.env.8.value_from.#": "0",
                            "spec.0.template.0.container.0.env.9.name": "jdbc_password",
                            "spec.0.template.0.container.0.env.9.value": "mypassword",
                            "spec.0.template.0.container.0.env.9.value_from.#": "0",
                            "spec.0.template.0.container.0.image": "ccsdevops/spring-petclinic:1.0.58",
                            "spec.0.template.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.container.0.name": "spring-petclinic",
                            "spec.0.template.0.container.0.port.#": "1",
                            "spec.0.template.0.container.0.port.0.container_port": "8080",
                            "spec.0.template.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.container.0.port.0.name": "",
                            "spec.0.template.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.container.0.resources.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.0.cpu": "500m",
                            "spec.0.template.0.container.0.resources.0.limits.0.memory": "512Mi",
                            "spec.0.template.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.container.0.resources.0.requests.0.memory": "50Mi",
                            "spec.0.template.0.container.0.security_context.#": "0",
                            "spec.0.template.0.container.0.stdin": "false",
                            "spec.0.template.0.container.0.stdin_once": "false",
                            "spec.0.template.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.container.0.tty": "false",
                            "spec.0.template.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.container.0.working_dir": "",
                            "spec.0.template.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.host_ipc": "false",
                            "spec.0.template.0.host_network": "false",
                            "spec.0.template.0.host_pid": "false",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector.%": "0",
                            "spec.0.template.0.restart_policy": "Always",
                            "spec.0.template.0.security_context.#": "0",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.tomcat": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_replication_controller.tomcat"
                    ],
                    "primary": {
                        "id": "spring-petclinic-sit/spring-petclinic",
                        "attributes": {
                            "id": "spring-petclinic-sit/spring-petclinic",
                            "load_balancer_ingress.#": "1",
                            "load_balancer_ingress.0.hostname": "a39389b82695111e8a89a0e9cfd102bd-730565593.us-east-1.elb.amazonaws.com",
                            "load_balancer_ingress.0.ip": "",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "spring-petclinic",
                            "metadata.0.namespace": "spring-petclinic-sit",
                            "metadata.0.resource_version": "6721753",
                            "metadata.0.self_link": "/api/v1/namespaces/spring-petclinic-sit/services/spring-petclinic",
                            "metadata.0.uid": "39389b82-6951-11e8-a89a-0e9cfd102bd6",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "100.64.209.6",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "31947",
                            "spec.0.port.0.port": "8080",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "8080",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "spring-petclinic",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "LoadBalancer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
