{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "c53d555c-0503-18dd-6223-e6de6a3cbf4d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "tomcat_application"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
