{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "8065314f-4e86-6d5d-47c4-a014afb1c04d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "mysql_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aeeda941b792011e8a89a0e9cfd102bd-1612019601.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mysql_db"
            ],
            "outputs": {
                "endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aeeda941b792011e8a89a0e9cfd102bd-1612019601.us-east-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "kubernetes_namespace.mysql": {
                    "type": "kubernetes_namespace",
                    "depends_on": [],
                    "primary": {
                        "id": "petclinicdatabase-mysql-dev",
                        "attributes": {
                            "id": "petclinicdatabase-mysql-dev",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "1",
                            "metadata.0.annotations.name": "petclinicdatabase-annotations",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.mylabel": "petclinicdatabase",
                            "metadata.0.name": "petclinicdatabase-mysql-dev",
                            "metadata.0.resource_version": "9151357",
                            "metadata.0.self_link": "/api/v1/namespaces/petclinicdatabase-mysql-dev",
                            "metadata.0.uid": "ee7eeb5b-7920-11e8-a89a-0e9cfd102bd6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_replication_controller.mysql": {
                    "type": "kubernetes_replication_controller",
                    "depends_on": [],
                    "primary": {
                        "id": "petclinicdatabase-mysql-dev/petclinicdatabase-mysql",
                        "attributes": {
                            "id": "petclinicdatabase-mysql-dev/petclinicdatabase-mysql",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "1",
                            "metadata.0.labels.%": "1",
                            "metadata.0.labels.App": "petclinicdatabase-mysql",
                            "metadata.0.name": "petclinicdatabase-mysql",
                            "metadata.0.namespace": "petclinicdatabase-mysql-dev",
                            "metadata.0.resource_version": "9151364",
                            "metadata.0.self_link": "/api/v1/namespaces/petclinicdatabase-mysql-dev/replicationcontrollers/petclinicdatabase-mysql",
                            "metadata.0.uid": "ee880514-7920-11e8-a89a-0e9cfd102bd6",
                            "spec.#": "1",
                            "spec.0.min_ready_seconds": "0",
                            "spec.0.replicas": "1",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "petclinicdatabase-mysql",
                            "spec.0.template.#": "1",
                            "spec.0.template.0.active_deadline_seconds": "0",
                            "spec.0.template.0.container.#": "1",
                            "spec.0.template.0.container.0.args.#": "0",
                            "spec.0.template.0.container.0.command.#": "0",
                            "spec.0.template.0.container.0.env.#": "1",
                            "spec.0.template.0.container.0.env.0.name": "MYSQL_ROOT_PASSWORD",
                            "spec.0.template.0.container.0.env.0.value": "mypassword",
                            "spec.0.template.0.container.0.env.0.value_from.#": "0",
                            "spec.0.template.0.container.0.image": "ccsdevops/petclinicdatabase:1.0",
                            "spec.0.template.0.container.0.image_pull_policy": "IfNotPresent",
                            "spec.0.template.0.container.0.lifecycle.#": "0",
                            "spec.0.template.0.container.0.liveness_probe.#": "0",
                            "spec.0.template.0.container.0.name": "petclinicdatabase-mysql",
                            "spec.0.template.0.container.0.port.#": "1",
                            "spec.0.template.0.container.0.port.0.container_port": "3306",
                            "spec.0.template.0.container.0.port.0.host_ip": "",
                            "spec.0.template.0.container.0.port.0.host_port": "0",
                            "spec.0.template.0.container.0.port.0.name": "",
                            "spec.0.template.0.container.0.port.0.protocol": "TCP",
                            "spec.0.template.0.container.0.readiness_probe.#": "0",
                            "spec.0.template.0.container.0.resources.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.#": "1",
                            "spec.0.template.0.container.0.resources.0.limits.0.cpu": "500m",
                            "spec.0.template.0.container.0.resources.0.limits.0.memory": "512Mi",
                            "spec.0.template.0.container.0.resources.0.requests.#": "1",
                            "spec.0.template.0.container.0.resources.0.requests.0.cpu": "250m",
                            "spec.0.template.0.container.0.resources.0.requests.0.memory": "50Mi",
                            "spec.0.template.0.container.0.security_context.#": "0",
                            "spec.0.template.0.container.0.stdin": "false",
                            "spec.0.template.0.container.0.stdin_once": "false",
                            "spec.0.template.0.container.0.termination_message_path": "/dev/termination-log",
                            "spec.0.template.0.container.0.tty": "false",
                            "spec.0.template.0.container.0.volume_mount.#": "0",
                            "spec.0.template.0.container.0.working_dir": "",
                            "spec.0.template.0.dns_policy": "ClusterFirst",
                            "spec.0.template.0.host_ipc": "false",
                            "spec.0.template.0.host_network": "false",
                            "spec.0.template.0.host_pid": "false",
                            "spec.0.template.0.hostname": "",
                            "spec.0.template.0.image_pull_secrets.#": "0",
                            "spec.0.template.0.node_name": "",
                            "spec.0.template.0.node_selector.%": "0",
                            "spec.0.template.0.restart_policy": "Always",
                            "spec.0.template.0.security_context.#": "0",
                            "spec.0.template.0.service_account_name": "",
                            "spec.0.template.0.subdomain": "",
                            "spec.0.template.0.termination_grace_period_seconds": "30",
                            "spec.0.template.0.volume.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                },
                "kubernetes_service.mysql": {
                    "type": "kubernetes_service",
                    "depends_on": [
                        "kubernetes_replication_controller.mysql"
                    ],
                    "primary": {
                        "id": "petclinicdatabase-mysql-dev/petclinicdatabase-mysql",
                        "attributes": {
                            "id": "petclinicdatabase-mysql-dev/petclinicdatabase-mysql",
                            "load_balancer_ingress.#": "1",
                            "load_balancer_ingress.0.hostname": "aeeda941b792011e8a89a0e9cfd102bd-1612019601.us-east-1.elb.amazonaws.com",
                            "load_balancer_ingress.0.ip": "",
                            "metadata.#": "1",
                            "metadata.0.annotations.%": "0",
                            "metadata.0.generate_name": "",
                            "metadata.0.generation": "0",
                            "metadata.0.labels.%": "0",
                            "metadata.0.name": "petclinicdatabase-mysql",
                            "metadata.0.namespace": "petclinicdatabase-mysql-dev",
                            "metadata.0.resource_version": "9151380",
                            "metadata.0.self_link": "/api/v1/namespaces/petclinicdatabase-mysql-dev/services/petclinicdatabase-mysql",
                            "metadata.0.uid": "eeda941b-7920-11e8-a89a-0e9cfd102bd6",
                            "spec.#": "1",
                            "spec.0.cluster_ip": "100.65.57.9",
                            "spec.0.external_ips.#": "0",
                            "spec.0.external_name": "",
                            "spec.0.load_balancer_ip": "",
                            "spec.0.load_balancer_source_ranges.#": "0",
                            "spec.0.port.#": "1",
                            "spec.0.port.0.name": "",
                            "spec.0.port.0.node_port": "30314",
                            "spec.0.port.0.port": "3306",
                            "spec.0.port.0.protocol": "TCP",
                            "spec.0.port.0.target_port": "3306",
                            "spec.0.selector.%": "1",
                            "spec.0.selector.App": "petclinicdatabase-mysql",
                            "spec.0.session_affinity": "None",
                            "spec.0.type": "LoadBalancer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kubernetes"
                }
            },
            "depends_on": []
        }
    ]
}
